<!DOCTYPE html> <!--Comments are ignored and not run-->

<html>
	<head> <!--Parent container-->
		<title>Cute dogs</title>
		<style>
			/*Internal CSS*/

			/*Targets the table*/
			table {
				border: 2px solid black;
			}
			th {
				border-bottom: 2px solid black;
				border-top: 2px solid pink;
			}	
			h1, h2, h3, h4, h5, h6 {
				text-align: center;
			}

			/*Targets the div called introduction-block*/
			#introduction-block {
				display: flex;
			}

			#first-paragraph {
				font-size: 20px; 
				background-color: lightblue;
			}

			#blue-highlight {
				background-color: rgba(145,231, 255, 0.3)
			}
		</style>
	</head>
	<body>
		<!--There are 6 heading tags-->
		<h1>All About Huskies</h1>
		<!--Create a nav bar-->
		<nav>
			<a href="demo.html">Homepage</a>
			<a href="images.html">Images</a>
			<a href="links.html">Links</a>
			<a href="event-registration.html">Register Here</a>
		</nav>
		<!--Adding a new page-->
		<!--1. Create new nav bar item-->
		<!--2. Create new file + setup basic HTML structure-->
		<!--3. Copy all related HTML and CSS into it-->
		<!--4. Make sure all pages have same nav bar-->
		<h2>Introduction</h2>
		<div id="introduction-block">
			<!-- In-line css-->
			<p id="first-paragraph">
			<strong>Husky</strong> is a general term for a type of dog used in the polar regions, primarily and specifically for work as [sled dog]s. It also refers to a traditional northern type, notable for its cold-weather tolerance and overall hardiness.[1][2] Modern racing huskies that maintain arctic breed traits (also known as Alaskan huskies) represent an ever-changing crossbreed of the fastest dogs.</p>
			<p>Huskies have continued to be used in <span id="blue-highlight">sled-dog racing</span>, as well as expedition and trek style tour businesses, and as a means of essential transportation in rural communities.[5] Huskies are also kept as pets, and groups work to find new pet homes for retired racing and adventure-trekking dogs.</p>
		</div>

		<h4>What do Huskies eat?</h4>
		<ol>
			<li>High-quality meat</li>
			<li>Fruits and veggies</li>
			<li>Vitamins and minerals</li>
		</ol>
		<table>
			<tr>
				<th>January</th>
				<th>February</th>
			</tr>
			<tr>
				<td>3</td>
				<td>6</td>
			</tr>
		</table>
		<h5>H5</h5>
		<h6>H6</h6>
	</body>
<html>