<!DOCTYPE html>
<html>
	<head>
		<style>
			/* Targets all the images*/
			img {
				height: 200px; 
				border: 2px solid #C94FFF;
			}
			h1, h2, h3, h4, h5, h6 {
				text-align: center;
			}
			#image-block {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}

			/*Under normal conditions*/
			.elements-w-hover {
				border-left: 0;
			    border-right: 0;
			    border-top: 0;
			    border-bottom: 2px solid black;
			}

			/*When I hover over; hover is a pseudoclass*/
			.elements-w-hover:hover {
			    border-bottom: 2px solid lightgreen;
			}

			#submit-button {
				border: 2px solid lightgreen;
				background-color: transparent;
			}

			#submit-button:hover {
				background-color: lightgreen;
			}
		</style>
	</head>
	<body>
		<h1>All About Huskies</h1>
		<!--Create a nav bar-->
		<nav>
			<a href="demo.html">Homepage</a>
			<a href="images.html">Images</a>
			<a href="links.html">Links</a>
			<a href="event-registration.html">Register Here</a>
		</nav>
		<h2>Register here for Husky Snow Day!</h2>
		<form>
			<label for="first-name">First Name: </label>
			<input 
				type="text"
				name="first-name"
				class="elements-w-hover"
			>

			<label for="last-name">Last Name: </label>
			<input
				type="text"
				name="last-name"
				class="elements-w-hover"
			>	
			<br>
			<label for="user-email">Email: </label>
			<input
				type="email"
				name="user-email"
				class="elements-w-hover"
			>
			<br>
			<label for="phone">Phone number: </label>
			<input 
				type="tel" 
				name="phone"
				class="elements-w-hover"
			>
			<br>
			<label for="date-picker">Pick a day you are available:</label>
			<input 
				type="date"
				name="date-picker"
				class="elements-w-hover"
			>
			<br>
			<br>
			<input 
				type="submit"
				id="submit-button"
			>
		</form>
	</body>
</html>