<!DOCTYPE html>
<html>
	<head>
		<style>
			/* Targets all the images*/
			img {
				height: 200px; 
				border: 2px solid #C94FFF;
			}
			h1, h2, h3, h4, h5, h6 {
				text-align: center;
			}
			#image-block {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}
		</style>
	</head>
	<body>
		<h1>All About Huskies</h1>
		<!--Create a nav bar-->
		<nav>
			<a href="demo.html">Homepage</a>
			<a href="images.html">Images</a>
			<a href="links.html">Links</a>
			<a href="event-registration.html">Register Here</a>
		</nav>
		<h2>Images of Huskies</h2>
		<div id="image-block">
			<a href="https://en.wikipedia.org/wiki/Husky" target="_blank"><img src="husky1.jpg"/></a><!--img is a self-closing tag-->
			<img src="husky2.jpg"/>
			<img src="husky3.jpg"/>
			<img src="husky4.jpg"/>
		</div>
	</body>
</html>